<!DOCTYPE html>
{% load static %}

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Récapitulatif</title>
    <link href="{% static 'MDB/css/bootstrap.min.css' %}" rel="stylesheet" />
    <style type="text/css">
      @page {
        size: A4;
        margin: 0.5cm;
      }
      .table,
      td,
      th {
        text-align: left;
        height: 0.8cm !important;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
      }

      .td {
        word-break: inherit;
      }
      .company-info,
      .user-info {
        text-align: left;
        line-height: normal !important;
        padding-top: -10px !important;
      }

      .table1 {
        width: 100%;
        max-width: 100%;
        border: none;
      }

      .table1 td {
        border: none;
      }
      .logo_placement {
        width: 8cm !important;
        margin-left: 0cm !important;
        text-align: left !important;
        {% comment %} margin-bottom: 0.75cm !important; {% endcomment %}
      }
      .order-content th {
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        /* height: 0.8cm !important; */
        padding-top: 2px !important;
      }
      .order-content td {
        border-bottom: 1px solid #000;
        border-top: 1px solid #000;
        /* height: 1cm !important; */
        padding-top: 2px !important;

      }
      .order-item td {
        padding-top: 2px !important;
        /* height: 1cm !important; */
        margin-top: 0.2cm !important;
      }
      p {
        font-size: 12px !important;
      }
      td,
      th {
        font-size: 12px !important;
      }
      .signature {
        border:none !important;
        margin-bottom:5cm !important;
      }
      .signature p {
        text-decoration: underline;
        font-weight: bold;
        text-align: right;
        {% comment %} margin-top: 3cm; {% endcomment %}
        margin-right: 3cm;
      }
      .order-content{
        margin-bottom: 1cm !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo_placement">
        <img alt="logo" src="{{company.logo.path}}" width="70" height="80" />
      </div>
        <hr>
        <h1 style="text-align: center; font-size: 30px; margin-top : 25px; margin-bottom : 0px;">Récapitulatif</br>({{start_date}} - {{end_date}})</h1>
        <hr>
    </div>

    <div class="card">
      <hr>
      <h1 style="text-align: center;">
        <strong>Ventes</strong>
      </h1>
      <h2 style="text-align: left;">
        <strong>Nombre Total de Tickets </strong>: {{ total_tickets_number|floatformat:0 }}<br>
        <strong>Valeur Totale des Tickets </strong>: {{ total_tickets_value|floatformat:2 }} DA
      </h2>
      <table class="table order-content">
        <thead>
          <tr>
            <th style="width: 60%;">Ticket</th>
            <th style="width: 25%;">Nombre</th>
            <th style="width: 15%;">Valeurs</th>
          </tr>
        </thead>
        <tbody>
        {% for ticket in tickets %}
          <tr class="order-item">
            <td> {{ ticket }}</td>
            <td> {{ ticket.calculated_sales_number|floatformat:0 }}</td>
            <td> {{ ticket.calculated_sales_value|floatformat:0 }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
      </body>
    </div>

</html>
